# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:13:44  February 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:44  FEBRUARY 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B12 -to clk
set_global_assignment -name VERILOG_FILE ServoDriver_50MHz_30ms.v
set_global_assignment -name VERILOG_FILE Instruction.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_P18 -to reset
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Instruction_Test.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name CDF_FILE output_files/Main.cdf
set_location_assignment PIN_L19 -to track_out
set_location_assignment PIN_L18 -to turntable_out
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_location_assignment PIN_H13 -to data_ready
set_location_assignment PIN_U21 -to reset_LED
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name VERILOG_FILE Instruction2.v
set_location_assignment PIN_V22 -to instruction_ready
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII AUTO
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_Y22 -to state[0]
set_location_assignment PIN_Y21 -to state[1]
set_location_assignment PIN_W22 -to instr_state_LED[0]
set_location_assignment PIN_W21 -to instr_state_LED[1]
set_global_assignment -name VERILOG_FILE Instruction3.v
set_location_assignment PIN_H12 -to data_bit
set_location_assignment PIN_U22 -to data_ack_LED
set_location_assignment PIN_P17 -to data_ack
set_location_assignment PIN_V21 -to data_ready_LED
set_location_assignment PIN_U18 -to data_out[7]
set_location_assignment PIN_R20 -to data_out[0]
set_location_assignment PIN_Y18 -to data_out[6]
set_location_assignment PIN_V19 -to data_out[5]
set_location_assignment PIN_T18 -to data_out[4]
set_location_assignment PIN_Y19 -to data_out[3]
set_location_assignment PIN_U19 -to data_out[2]
set_location_assignment PIN_R19 -to data_out[1]
set_location_assignment PIN_R17 -to data_out[9]
set_location_assignment PIN_R18 -to data_out[8]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/SourceTree Repos/FPGA/Version2/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top