# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:13:44  February 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:44  FEBRUARY 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_L18 -to RCServo_pulse
set_location_assignment PIN_L22 -to RxD_data[0]
set_location_assignment PIN_L21 -to RxD_data[1]
set_location_assignment PIN_M22 -to RxD_data[2]
set_location_assignment PIN_V12 -to RxD_data[3]
set_location_assignment PIN_W12 -to RxD_data[4]
set_location_assignment PIN_U12 -to RxD_data[5]
set_location_assignment PIN_U11 -to RxD_data[6]
set_location_assignment PIN_M2 -to RxD_data[7]
set_location_assignment PIN_L2 -to e
set_location_assignment PIN_R17 -to leds[15]
set_location_assignment PIN_R18 -to leds[14]
set_location_assignment PIN_U18 -to leds[13]
set_location_assignment PIN_Y18 -to leds[12]
set_location_assignment PIN_V19 -to leds[11]
set_location_assignment PIN_T18 -to leds[10]
set_location_assignment PIN_Y19 -to leds[9]
set_location_assignment PIN_U19 -to leds[8]
set_location_assignment PIN_R19 -to leds[7]
set_location_assignment PIN_R20 -to leds[6]
set_location_assignment PIN_Y21 -to leds[5]
set_location_assignment PIN_Y22 -to leds[4]
set_location_assignment PIN_W21 -to leds[3]
set_location_assignment PIN_W22 -to leds[2]
set_location_assignment PIN_V21 -to leds[1]
set_location_assignment PIN_V22 -to leds[0]
set_global_assignment -name VERILOG_FILE ServoDriver_50MHz_30ms.v
set_global_assignment -name VERILOG_FILE Instruction.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top