# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 19:16:32  February 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:16:32  FEBRUARY 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "E:/My Stuff/University/Year 3/Robotics Project/GitHub Repos/FPGA-Servo-Control/Verilog/FPGA_Main.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE FPGA_Main_SampleTest.vwf
set_global_assignment -name VERILOG_FILE Servo_Driver.v
set_global_assignment -name VERILOG_FILE Instruction_Set.v
set_global_assignment -name VERILOG_FILE FPGA_Main_Backup.v
set_global_assignment -name VERILOG_FILE FPGA_Main.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Instruction_Set.vwf
set_location_assignment PIN_L1 -to clk
set_global_assignment -name VECTOR_WAVEFORM_FILE FPGA_Main.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE FPGA_Main.vwf
set_location_assignment PIN_L18 -to input_bit
set_location_assignment PIN_L19 -to set_bit
set_location_assignment PIN_U21 -to enableTurntable
set_location_assignment PIN_U22 -to enableLauncher
set_location_assignment PIN_P17 -to turntable_pulse
set_location_assignment PIN_P15 -to launch_pulse
set_location_assignment PIN_V22 -to ready
set_location_assignment PIN_R20 -to mbed_data[0]
set_location_assignment PIN_R19 -to mbed_data[1]
set_location_assignment PIN_U19 -to mbed_data[2]
set_location_assignment PIN_Y19 -to mbed_data[3]
set_location_assignment PIN_T18 -to mbed_data[4]
set_location_assignment PIN_V19 -to mbed_data[5]
set_location_assignment PIN_Y18 -to mbed_data[6]
set_location_assignment PIN_U18 -to mbed_data[7]
set_location_assignment PIN_R18 -to mbed_data[8]
set_location_assignment PIN_R17 -to mbed_data[9]
set_location_assignment PIN_Y21 -to mbed_data[10]
set_location_assignment PIN_J18 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top